buildscript {
    ext {
        kotlin_version = '1.1.2-5'
        springBootVersion = '1.4.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-5"
    id 'idea'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // replaced with jcl-over-slf4j
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    // replaced with log4j-over-slf4j
    all*.exclude group: 'log4j', module: 'log4j'
    // replaced with undertow
    all*.exclude module: "spring-boot-starter-tomcat"
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}